image: Visual Studio 2019
configuration:
  - Release
  - Debug
platform:
  - x86
  - x64

environment:
  artifact_name: $(APPVEYOR_PROJECT_NAME)-$(APPVEYOR_REPO_COMMIT)-$(PLATFORM)
  TWINE_USERNAME: __token__
  TWINE_PASSWORD:
    secure: QhgYh5xuN39Hum7QoCOyZMSqXtRRTM1xrjFdHpTUR+2eiobP14ERKKUJuSd0B3T4OSqDUGRm+IQDNL/Y3CcZ63pVi00YRzdH/aOD7denqPm59ACi2IvLj1leU9JAIIpPjf0DrMR7RgWFVTc4/yJKiT1OWSQqw/cLu3U/4rV5oQEAM7rjVz2Sqf06Lco98YJRqIr5O/a55y0Q5Mugc3D995voM+TAyyVJcOiqTL8yo8I=

  matrix:
    # Python 3.8
    - PYTHON_VERSION:   "3.8"
      PYTHON32_PATH:    "C:\\Python38"
      PYTHON32_INCLUDE: "C:\\Python38\\include"
      PYTHON32_BINARY:  "C:\\Python38\\python.exe"
      PYTHON32_LIBRARY: "C:\\Python38\\libs\\python38.lib"
      PYTHON64_PATH:    "C:\\Python38-x64"
      PYTHON64_INCLUDE: "C:\\Python38-x64\\include"
      PYTHON64_BINARY:  "C:\\Python38-x64\\python.exe"
      PYTHON64_LIBRARY: "C:\\Python38-x64\\libs\\python38.lib"

    # Python 3.9
    - PYTHON_VERSION:   "3.9"
      PYTHON32_PATH:    "C:\\Python39"
      PYTHON32_INCLUDE: "C:\\Python39\\include"
      PYTHON32_BINARY:  "C:\\Python39\\python.exe"
      PYTHON32_LIBRARY: "C:\\Python39\\libs\\python39.lib"
      PYTHON64_PATH:    "C:\\Python39-x64"
      PYTHON64_INCLUDE: "C:\\Python39-x64\\include"
      PYTHON64_BINARY:  "C:\\Python39-x64\\python.exe"
      PYTHON64_LIBRARY: "C:\\Python39-x64\\libs\\python39.lib"

    # Python 3.10
    - PYTHON_VERSION:   "3.10"
      PYTHON32_PATH:    "C:\\Python310"
      PYTHON32_INCLUDE: "C:\\Python310\\include"
      PYTHON32_BINARY:  "C:\\Python310\\python.exe"
      PYTHON32_LIBRARY: "C:\\Python310\\libs\\python310.lib"
      PYTHON64_PATH:    "C:\\Python310-x64"
      PYTHON64_INCLUDE: "C:\\Python310-x64\\include"
      PYTHON64_BINARY:  "C:\\Python310-x64\\python.exe"
      PYTHON64_LIBRARY: "C:\\Python310-x64\\libs\\python310.lib"

init:
- git config --global core.autocrlf true

install:
  - git submodule update --init --recursive

  - ps: if ($env:APPVEYOR_REPO_TAG_NAME) { $env:ARTIFACT_ID = $env:APPVEYOR_REPO_TAG_NAME } else { $env:ARTIFACT_ID = $env:APPVEYOR_REPO_COMMIT }

  - ps: if ($env:PLATFORM -eq "x64") { $env:PYTHON_PATH    = $env:PYTHON64_PATH    }
  - ps: if ($env:PLATFORM -eq "x64") { $env:PYTHON_INCLUDE = $env:PYTHON64_INCLUDE }
  - ps: if ($env:PLATFORM -eq "x64") { $env:PYTHON_BINARY  = $env:PYTHON64_BINARY  }
  - ps: if ($env:PLATFORM -eq "x64") { $env:PYTHON_LIBRARY = $env:PYTHON64_LIBRARY }

  - ps: if ($env:PLATFORM -eq "x86") { $env:PYTHON_PATH    = $env:PYTHON32_PATH    }
  - ps: if ($env:PLATFORM -eq "x86") { $env:PYTHON_INCLUDE = $env:PYTHON32_INCLUDE }
  - ps: if ($env:PLATFORM -eq "x86") { $env:PYTHON_BINARY  = $env:PYTHON32_BINARY  }
  - ps: if ($env:PLATFORM -eq "x86") { $env:PYTHON_LIBRARY = $env:PYTHON32_LIBRARY }
  - set PATH=%PYTHON_PATH%;%PATH%

  # Upgrade pip
  - python.exe -m pip install --disable-pip-version-check --user --upgrade pip
  - python.exe -m pip install --user wheel twine
  - python.exe -m pip install --upgrade setuptools

before_build:
  - mkdir build
  - cd build
  - if [%PLATFORM%]==[x64] (
    cmake .. -DPYTHON_EXECUTABLE:FILEPATH=%PYTHON_BINARY% )
  - if [%PLATFORM%]==[x86] (
    cmake .. -A Win32 -DPYTHON_EXECUTABLE:FILEPATH=%PYTHON_BINARY% )

build_script:
  - cd ..
  - python.exe .\setup.py build bdist_wheel
  - cd build
  - cmake --build . --config %CONFIGURATION% -- -maxcpucount

after_build:
  - mkdir %artifact_name%
  - copy ..\README.md %artifact_name%
  - copy ..\CHANGELOG.md %artifact_name%
  - copy ..\LICENSE %artifact_name%
  - copy "src\%CONFIGURATION%\Scylla.dll" %artifact_name%
  - copy "src\%CONFIGURATION%\ScyllaExe.exe" %artifact_name%
  - 7z a %APPVEYOR_PROJECT_NAME%-%ARTIFACT_ID%-%PLATFORM%.zip %artifact_name%\*

test: off

artifacts:
  - path: 'dist\*.whl'
    name: python-wheel

  - path: 'build\*.zip'
    name: binaries

before_deploy:
  - python.exe -m twine upload --skip-existing ..\dist\*.whl

deploy:
  description: $(APPVEYOR_PROJECT_NAME) $(APPVEYOR_REPO_TAG_NAME) release
  artifact: binaries;python-wheel
  auth_token:
    secure: BVqNlCVflYR/E3uiRjbUB2A44IjxRVIJOm56uJNXqXTs3OLdXQCRYK0Cxk2iIAOr
  provider: GitHub
  on:
    CONFIGURATION: "Release"
    appveyor_repo_tag: true
